#include <iostream>
#include <cstdlib>
#include <cmath>
#include <fstream>

using namespace std;

int main()
{
    ofstream outfile;
    outfile.open("matrix_values.txt");

    int n = 10;
    double Matrix[n][n];

    double a1[n];     // this is the superdiagonal
    double a2[n];     // this is the diagonal
    double a3[n];     // this is the subdiagonal

    for(int i = 0; i<n; i++){
        a1[i] = -1;
        a2[i] = 2;
        a3[i] = -1;

        Matrix[i][i] = a1[i];
        Matrix[i][i+1] = a2[i];
        Matrix[i][i-1] = a3[i];
        for(int j=0; j<n ;j++){
        outfile << Matrix[i][j];
        }
    }
    cout << Matrix[0][5]<<endl;
    outfile.close();
    return 0;
}
