\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {subsection}{\numberline {2.1}Rewriting the problem to a matrix problem}{2}
\contentsline {subsection}{\numberline {2.2}An analytical solution}{2}
\contentsline {section}{\numberline {3}Method}{3}
\contentsline {subsection}{\numberline {3.1}Algorithm}{3}
\contentsline {subsection}{\numberline {3.2}The general tridiagonal matrix}{3}
\contentsline {paragraph}{The forward substitution:}{3}
\contentsline {paragraph}{The backward substitution:}{3}
\contentsline {subsection}{\numberline {3.3}This specific tridiagonal matrix}{3}
\contentsline {paragraph}{The forward substitution:}{3}
\contentsline {paragraph}{The backward substitution:}{3}
\contentsline {subsection}{\numberline {3.4}LU decomposition}{4}
\contentsline {subsection}{\numberline {3.5}Relative error}{4}
\contentsline {section}{\numberline {4}Result}{4}
\contentsline {subsection}{\numberline {4.1}The computer time}{4}
\contentsline {subsection}{\numberline {4.2}Nummerical precision}{4}
\contentsline {section}{\numberline {5}Discussion}{5}
\contentsline {subsection}{\numberline {5.1}Floating point operations}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Algorithm of the general tridiagonal matrix}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Algorithm of the specific tridiagonal matrix}{5}
\contentsline {subsubsection}{\numberline {5.1.3}Gaussian elimination in general}{6}
\contentsline {subsubsection}{\numberline {5.1.4}LU decomposition}{6}
\contentsline {subsubsection}{\numberline {5.1.5}Comparison}{6}
\contentsline {subsection}{\numberline {5.2}Round-off error}{6}
\contentsline {section}{\numberline {6}Conclusion}{6}
