\relax 
\citation{Jensen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rewriting the problem to a matrix problem}{2}}
\newlabel{eq:Poisson}{{1}{2}}
\newlabel{eq:secderiv}{{2}{2}}
\newlabel{eq:matrix_equation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An analytical solution}{2}}
\newlabel{eq:solution}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The general tridiagonal matrix}{3}}
\@writefile{toc}{\contentsline {paragraph}{The forward substitution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{The backward substitution:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}This specific tridiagonal matrix}{3}}
\@writefile{toc}{\contentsline {paragraph}{The forward substitution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{The backward substitution:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LU decomposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relative error}{4}}
\newlabel{error}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The computer time}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This is a table listing the computing time for each algorithm. The LU algorithm was only possible to do up till $ n=1e4 $ and the entry of 0 s means that this algorithm did not compute anything for the given value of n\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nummerical precision}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum relative error ($ \epsilon $) for a given value of h. Both the special algorithm and the general was used to generate this table.\relax }}{4}}
\newlabel{tab:error_developement}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of the results using the special algorithm comparing the numerical and analytical result for a $ 10\times 10 $ matrix. The nummerical solution is significantly different from the analytical one.\relax }}{5}}
\newlabel{fig:num1e1}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the results using the special algorithm comparing the numerical and analytical result for a $ 1e3\times 1e3 $ matrix. The errors are now impossible to see in this plot\relax }}{5}}
\newlabel{fig:num1e3}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Floating point operations}{5}}
\newlabel{section:FLOPS}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorithm of the general tridiagonal matrix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algorithm of the specific tridiagonal matrix}{5}}
\bibstyle{plain}
\bibdata{kilder.bib}
\bibcite{Jensen}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Gaussian elimination in general}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}LU decomposition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Round-off error}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
